<!DOCTYPE html>
<html>
<head>
  <title>
    WelcomeToMyWebPage
  </title>

  <style>
    #W{
    width:0px;
    height:28px;
    position: relative;
    left: 20px;
    background:red;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
    }
    #W1{
    width:0px;
    height:35px;
    background:orange;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
    }
    #W2{
    width:0px;
    height:35px;
    background:yellow;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
    }
    
    #W3{
    width:0px;
    height:35px;
    background:green;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
    }

    .thick-white-border{      
      border-color: white;
      border-width: 1000px;
      width: 170px;
      border-width: 200px;
      border-radius: 50%;
      position: relative;
      left: 550px;
      border:4px white;
    }

    .thick-white-border3{
      border-radius: 50%;
      border-style: solid;
      position: relative;
      left: 20px;
      top: 10px;
    }

    .smaller-image{
      position: relative;
      left: 5px;
      width: 40px;
    }

    .smaller-image2{
      position: relative;
      left: 10px;
      width: 50px;
      bottom: 500px;
    }

    .smaller-image3{
      position: relative;
      left: 10px;
      width: 40px;
      bottom: 500px;
    }

    h1{
      font-family: fantasy;
      font-size: 50px;
      /*text-align: center*/
      color: brown;
      position: relative;
      top: 0px;
    }

    h2{
      font-size: 20px;
      /*text-align: left; */
      color: black;
      position: relative;
      left: 500px;
      font-family: monospace;
    }

    div{
      font-size: 30px;
      font-family: cursive;
      text-shadow:1.5px 1.5px 1.5px purple;
      text-align: center; 
      color:black;
      position: relative;
      left: 400px;
    }

   body{ 
         background-image:url("http://cdn-obs.line-apps.com/line/r/lineq/c/7abe2795-f05e-487e-99dc-09a1ca46f3d24a1e20t047f1294/200x200.rf");  
       }
  </style>

  <h1 id="W">WelcomeToMyWebPage</h1>

  <link rel="stylesheet" type="text/css" href="https://github.com/wanyu0409">>
</head>

<body>
  <img class="thick-white-border" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/16196072_1588223381194450_6066783468257801247_n.jpg?oh=871019fea6e89df665ebd2812ea24639&oe=59676645">

  <div id="W1">About:</div>
    <h2>Studying in Wesley Girl's High School</h2>
    <h2>Studying in Tsz Shiou Senior High School</h2>
    <h2>Studying in Fu Jen Catholic University major in MIIA</h2>

  <div id="W2">Idol:</div>  
    <h2 class="thick-white-border3" src="https://i.ytimg.com/vi/8i0-ndtBwwM/maxresdefault.jpg">Liu, Yi Hao</h2>

  <div id="W3">Favorite:</div>
    <h2>music</h2>
    <h2>movie</h2>
    <h2>travel</h2>

  <a href="https://github.com/wanyu0409"><img class="smaller-image" src="https://image.flaticon.com/icons/svg/25/25231.svg"  alt="My Github WebPage"></a>

  <a href="https://www.facebook.com/profile.php?id=100000204104888"><img class="smaller-image2" src="http://simpleicon.com/wp-content/uploads/facebook-2.png"  alt="My Facebook WebPage"></a>
  
  <a href="https://www.instagram.com/wanyu0409/"><img class="smaller-image3" src="https://image.flaticon.com/icons/png/512/69/69366.png"  alt="My Instagram WebPage"></a>

</form>
</body>
</html>
      